apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-deployment-rolling-update
  labels:
    name: workshop-web-update
spec:
  replicas: 5
  selector:
    matchLabels:
      name: workshop-web-update
  template:
    metadata:
      labels:
        name: workshop-web-update
    spec:
      containers:
      - name: workshop-web-update
        image: dialogdev/dockerweb-image:v2
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: workshop-web-update
  labels:
    name: workshop-web-update
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30081
      name: http
  selector:
    name: workshop-web-update
